.services .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
}
.image-content .image{
    width:45%;
}
.image-content .image img{
    width:100%;
}
#pricing .box .title {
    font-size: 2.5rem;
    color: red;
}
#pricing .box span ,#pricing .box li{
    font-size: 1.5rem;
}
#pricing .box ul{
    list-style: none;
}
#contact input{
    border: 1px solid #ededed;
    border-radius: 0.3rem;
    padding-left: 0.7rem;
}
#contact input::placeholder{
    opacity: 0.5;
}
#contact form{
    width:55%;
    padding: 2rem;
}
#contact form .inputbox{
    width:80%;
}
#contact form .inputbox button{
   padding: 0.5rem 0.7rem;
    border: none;
    border-radius: 0.3rem;
    background-color: black;
    color: white;
}
